image: node:13

# before_script:
#   - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
#   - mkdir -p ~/.ssh
#   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
#   - chmod 700 ~/.ssh/id_rsa
#   - eval "$(ssh-agent -s)"
#   - ssh-add ~/.ssh/id_rsa
#   - ssh-keyscan -t rsa 64.227.1.160 > ~/.ssh/known_hosts
#   - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
#   - chmod 644 ~/.ssh/known_hosts

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - build
  - test

build_typescript_master:
  stage: build
  script:
    - npm install
    - node -v
    - ./node_modules/typescript/bin/tsc
  artifacts:
    expire_in: 20 mins
    paths:
      - dist
  only:
    - master

test_typescript_master:
  stage: test
  script:
    - npm install
    - node -v
    - ./node_modules/jest/bin/jest.js --detectOpenHandles
  only:
    - master
